PORT=8000
REDIS_SERVER=redis://localhost:6379
FIREBASE_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=localhost
POSTGRES_MAIN_DB_NAME=15Rock
POSTGRES_LOG_DB_NAME=APILogging
ROCK_URL=http://localhost:${PORT}
ROCK_API_KEY=