PORT=8000
REDIS_SERVER=redis://localhost:6379
FIREBASE_API_KEY=
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_SERVER=localhost
POSTGRES_MAIN_DB_NAME=fifteen_rock
POSTGRES_LOG_DB_NAME=api_logging
ROCK_URL=http://localhost:${PORT}
ROCK_API_KEY=